# I : 대괄호[]와 콜론: 을 사용해서 리스트의 원하는 부분만 추출할 수 있다
my_list = ['가', '나', '다', '라', '마', '바', '사']

# I : 여기서 중요한 것은 3번 index는 출력되지 않고 3번 직전까지만 출력되는 것이다.
print(my_list[1:3]) # 1번 index ~ 3번 직전 index까지 추출

# I : 원하는 index의 값만 변경 가능하다.
# 주의할 점 _ 1 : 이 때에는 1~2번 index가 선택된 것이다 1번만 선택된 것이 아니다.
my_list[1:2] = ['변경된', '값']
print(my_list)

# I : [-2:]은 뒤에서 두번째 부터 끝까지를 뜻한다.
print(my_list[-2:])

# I : [::2]은 첫 번째 원소부터 2칸 뛰며 슬라이싱 하는 것이다
print(my_list[::2])

# I : [::-1]은 가장 뒤에 원소부터 1칸씩 뛰며 슬라이싱 하는 것이다\
print(my_list[::-1])
