# I : numpy의 2차원 or 3차원 배열에서 특정 면, 행, 열을 선택하는 방법을 공부해보자.

import numpy as np

# 2차원 numpy 배열 생성
array2d = np.array([[1,2,3],[4,5,6],[7,8,9]])
print(array2d[0,2]) # 콤마로 구분해도 되고
print(array2d[0][2]) # 대괄호로 행과 열을 구분해도 된다. 결과는 같음

# 2차원 numpy 배열의 슬라이싱
print(array2d[:2,:1]) # 0행~1행까지 && 0열, 두 조건을 만족하는 교집합 출력


# 3차원 numpy 배열 생성
array3d = np.array([[[1,2,3],[4,5,6]],[[7,8,9],[10,11,12]]]) # 2개의 면, 2개의 행, 3개의 열
print(array3d[0,0,1])  # 0번 면의 0번 행의 1번 열
print(array3d[0][0][1]) # 0번 면의 0번 행의 1번 열